{
  "name": "Kestrel — Purchase Planner",
  "short_name": "Kestrel",
  "description": "Calendarize your e-commerce purchases based on paydays and budget.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFBF8",
  "theme_color": "#FFFBF8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/logo/icon-light-bg.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "finance", "shopping"]
}
